.wrap
    width: 100vw
    height: 100vh
    background: rgba(0, 0, 0, 0.5)
    position: absolute
    z-index: 9000
    top: 0
    left: 0
    display: flex

.content
    flex-grow: 1
    background-color: white
    margin: 1rem
    opacity: 1
    background: #ffffff
    display: flex
    justify-content: center
    align-content: center
