.content
    display: flex
    flex-direction: column
    justify-content: center

.thumbnail
    width: 30%
    margin: 0 auto

.imgWrapper
    display: flex
    flex-direction: column
    justify-content: center
    text-align: center

.form
    display: flex
.formLeft
    flex-grow: 1
    display: flex
    flex-direction: column
    justify-content: center
.formRight
    flex-grow: 1
    display: flex
    flex-direction: column
    justify-content: center

.videoDimensions
